hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url= jdbc:postgresql://localhost:5432/SOA_Lab1
hibernate.connection.username= postgres
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size = 100